<?php
return [
    'sitetitle'=>'Apk Store - Google Play site php',
    'sitedescription'=>'Google Play Store CMS is an android market site specifically for Google Play Store. You can add apps / games  in this CMS',
    'detailDesc'=>'Download apk',
    'home'=>'Home',
    'games' => 'Permainan',
    'apps' => 'Aplikasi',
    'more' => 'Lebih Lanjut',
    'Toppic' => 'Topik',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'Kategori Permainan',
    'appscate'=>'Kategori Aplikasi',
    'follow'=>'IKUTI KAMI',
    'solutions'=>'SOLUSI',
    'showless'=>'Tampilkan sedikit',
    'author'=>'Uploaded by',
    'latestversion'=>'Versi Terbaru',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'Kategori',
    'size'=>'Size',
    'publishdate'=>'Tanggal Publikasi',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'Mirip dengan',
    'moreappsfrom'=>'Selebihnya Dari',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
