<?php
return [
    'sitetitle'=>'edit',
    'sitedescription'=>'Google Play Store CMS is an android market site specifically for Google Play Store. You can add apps / games  in this CMS',
    'detailDesc'=>'Download apk',
    'home'=>'Home',
    'games' => 'Jeux',
    'apps' => 'Applications',
    'more' => 'Plus',
    'Toppic' => 'Les sujets',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'Jeux Catégories',
    'appscate'=>'Applications Catégories',
    'follow'=>'Suivez-nous',
    'solutions'=>'SOLUTIONS',
    'showless'=>'Voir plus',
    'author'=>'Uploaded by',
    'latestversion'=>'Dernière version',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'Catégories',
    'size'=>'Size',
    'publishdate'=>'Date de publication',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'Similaire à',
    'moreappsfrom'=>'Plus de',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
