<?php
return [
    'sitetitle'=>'Apk Store - Google Play site php',
    'sitedescription'=>'Google Play Store CMS is an android market site specifically for Google Play Store. You can add apps / games  in this CMS',
    'detailDesc'=>'Download apk',
    'home'=>'Trang Chủ',
    'games' => 'Trò chơi',
    'apps' => 'Ứng dụng',
    'more' => 'Xem thêm',
    'Toppic' => 'Chủ đề',
    'newgames'=>'Trò chơi mới nhất',
    'newapps'=>'Ứng dụng mới nhất',
    'gamescate'=>'Danh mục trò chơi',
    'appscate'=>'Danh mục ứng dụng',
    'follow'=>'THEO DÕI CHÚNG TÔI',
    'solutions'=>'Giải Pháp',
    'showless'=>'Thu gọn',
    'author'=>'Tác giả',
    'latestversion'=>'Phiên bản mới nhất',
    'updatedate'=>'Ngày cập nhật',
    'installapk'=>'Cài đặt APK',
    'whatnew'=>'Có gì mới',
    'category'=>'Chuyên mục',
    'size'=>'Kích thước',
    'publishdate'=>'Ngày xuất bản',
    'review'=>'Đánh giá',
    'averagerating'=>'Đánh giá trung bình',
    'ratingbreakdown'=>'Phân tích đánh giá',
    'similar'=>'Tương tự với',
    'moreappsfrom'=>'Ứng dụng khác từ',
    'votes'=>'Đánh giá',
    'getiton'=>'Cài đặt trên',

];
