<?php
return [
    'sitetitle'=>'Apk Store - Google Play site php',
    'sitedescription'=>'Google Play Store CMS is an android market site specifically for Google Play Store. You can add apps / games  in this CMS',
    'detailDesc'=>'Download apk',
    'home'=>'Home',
    'games' => 'Games',
    'apps' => 'Apps',
    'Toppic' => 'Toppic',
    'more' => 'More',
    'newgames'=>'New Games',
    'newapps'=>'New Apps',
    'gamescate'=>'Game categories',
    'appscate'=>'App categories',
    'follow'=>'FOLLOW US',
    'solutions'=>'SOLUTIONS',
    'showless'=>'Show Less',
    'author'=>'Uploaded by',
    'latestversion'=>'Latest Version',
    'updatedate'=>'Update Date',
    'installapk'=>'Install APK',
    'whatnew'=>'What\'s new',
    'category'=>'Category',
    'size'=>'Size',
    'publishdate'=>'Publish Date',
    'review'=>'Review',
    'averagerating'=>'Average user rating',
    'ratingbreakdown'=>'Rating breakdown',
    'similar'=>'Similar to',
    'moreappsfrom'=>'More Apps from',
    'votes'=>'Votes',
    'getiton'=>'Get it on',
];
